{
    "name": "notadd/ext-mall-gallery",
    "description": "Notadd Extension for mall-gallery.",
    "type": "notadd-addon",
    "keywords": [
        "Gallery",
        "mall-gallery",
        "extension",
        "notadd-extension",
        "notadd",
        "Notadd"
    ],
    "homepage": "https://notadd.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Notadd",
            "email": "notadd@ibenchu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Notadd\\MallGallery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Notadd\\MallGallery\\Tests\\": "tests/"
        }
    },
    "replace": {
        "guzzlehttp/psr7": "*",
        "psr/http-message": "*"
    },
    "require": {
        "php": ">=7.0",
        "intervention/image": "^2.4"
    },
    "require-dev": {
        "notadd/installers": "0.14.*",
        "notadd/testing": "0.4.*",
        "phpunit/phpunit": "~6.0"
    }
}
